regions_data = {
    "Ленинградская область": {
        "areas": ["Санкт-Петербург", "Всеволожский", "Гатчинский", "Бокситогорский", "Волосовский", "Волховский", "Кингисеппский",
                  "Киришский", "Кировский", "Лодейнопольский", "Ломоносовский", "Лужский", "Подпорожский",
                  "Приозерский", "Сланцевский", "Тихвинский", "Тосненский"],
        "districts": {
            'Санкт-Петербуг' : ["Адмиралтейский", "Василеостровский", "Выборгский", "Калининский", "Кировский", "Колпинский",
                          "Красногвардейский", "Красносельский", "Кронштадтский", "Курортный", "Московский", "Невский",
                          "Петроградский", "Приморский", "Пушкинский", "Фрунзенский", "Центральный", "Петродворцовый"]
            # Место для других крупных городов
        }
    },
    # Место для других областей
}


def get_areas_by_region(region):
    """Возвращает список areas для указанного региона."""
    return regions_data.get(region, {}).get("areas", [])

def get_districts_by_area(region, area):
    """Возвращает список districts для указанного города (area)."""
    return regions_data.get(region, {}).get("districts", {}).get(area, [])